# Jellyfin.Plugin.PhoenixAdult

./: Jellyfin.Plugin.PhoenixAdult.sln  PhoenixAdult.sln
Jellyfin.Plugin.PhoenixAdult/: Consts.cs  ILRepack.targets  Jellyfin.Plugin.PhoenixAdult.csproj  PhoenixAdult.csproj  Plugin.cs  build.txt  copybuild-to-mediaapp.bat  postbuild.bat
Jellyfin.Plugin.PhoenixAdult/Configuration/: PluginConfiguration.cs  configPage.html  configPage.js
Jellyfin.Plugin.PhoenixAdult/ExternalIds/: ActorID.cs  ActorURL.cs  MovieID.cs  MovieURL.cs
Jellyfin.Plugin.PhoenixAdult/Helpers/: Actors.cs  Genres.cs  Helper.cs  Logger.cs
Jellyfin.Plugin.PhoenixAdult/Helpers/Utils/: Analytics.cs  Base58.cs  Database.cs  GoogleSearch.cs  HTML.cs  HTTP.cs  ImageHelper.cs  LevenshteinDistance.cs
Jellyfin.Plugin.PhoenixAdult/Properties/: launchSettings.json
Jellyfin.Plugin.PhoenixAdult/Providers/: ActorImageProvider.cs  ActorProvider.cs  MovieImageProvider.cs  MovieProvider.cs
Jellyfin.Plugin.PhoenixAdult/ScheduledTasks/: AddCollection.cs  CleanupActors.cs  CleanupGenres.cs  CleanupServiceData.cs  UpdateDatabase.cs
Jellyfin.Plugin.PhoenixAdult/Sites/: ActorFreeones.cs  IProviderBase.cs  Network1service.cs  NetworkAdultEmpire.cs  NetworkBang.cs  NetworkCaribbeancom.cs  NetworkDogfart.cs  NetworkFemdomEmpire.cs  NetworkGammaEnt.cs  NetworkHeyzo.cs  NetworkJAV.cs  NetworkJAVLibrary.cs  NetworkKink.cs  NetworkMetadataAPI.cs  NetworkMylf.cs  NetworkNubiles.cs  NetworkPornCZ.cs  NetworkPornPros.cs  NetworkPorndoe.cs  NetworkR18.cs  NetworkStrike3.cs  SiteBangBros.cs  SiteClips4Sale.cs  SiteData18.cs  SiteHegre.cs  SiteJulesJordan.cs  SiteLegalPorno.cs  SiteManyVids.cs  SiteNaughtyAmerica.cs  SitePornhub.cs
data/: SiteList.json
