is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhoenixAdult
build_property.ProjectDir = C:\Users\Jamie\OneDrive\Software\Programming\Projects\Visual Studio 2022\Projects\Jellyfin.Plugin.PhoenixAdult\Jellyfin.Plugin.PhoenixAdult\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
